﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
	</startup>
	<connectionStrings>
		<add name="SoAventura" connectionString="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SoAventura;Data Source=(local)" />
	</connectionStrings>
	<log4net>
		<root>
			<level value="ALL" />
			<appender-ref ref="MyAppender" />
		</root>
		<appender name="MyAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %level %logger - %message%newline" />
			</layout>
		</appender>
	</log4net>
</configuration>